 ;Check
    cmp ah, DEFAULT_ALL
    je .defall

    cmp ah, CLEAN_GDT_DEF_VID_MODE
    je .defall

    cmp ah, CLEAN_GDT_VESA_VID_MODE
    je .clean_gdt_vesa_vid_mode

    cmp ah, BIT32_BIT16_DEF_VID_MODE
    je .bit32_bit16_def_vid_mode

    cmp ah, BIT32_BIT16_VESA_VID_MODE
    je .bit32_bit16_vesa_vid_mode

    cmp ah, BIT32_ONLY_DEF_VID_MODE
    je .bit32_only_def_vid_mode

    cmp ah, BIT32_ONLY_VESA_VID_MODE
    je .bit32_only_vesa_vid_mode

    jmp .error
.defall:
    mov eax, [g_GDTDesc]
    mov [g_GDT32_16_desc_addr], eax

    mov eax, [g_GDT32_16]
    mov [g_GDT32_16_address], eax

    ret
.clean_gdt_vesa_vid_mode:
    mov ah, 0x0E
    mov al, '2'
    int 0x10

    ret
.bit32_bit16_def_vid_mode:

    mov si, def_GDTDesc
    mov di, 0xAA00
    mov cx, 64
    rep movsd

    mov si, g_GDT
    mov di, 0xA000
    mov cx, 64
    rep movsd

    ret
.bit32_bit16_vesa_vid_mode:
    mov eax, [def_GDTDesc]
    mov [g_GDT32_16_desc_addr], eax

    mov eax, [g_GDT]
    mov [g_GDT32_16_address], eax

    ret
.bit32_only_def_vid_mode:
    mov ah, 0x0E
    mov al, '5'
    int 0x10

    ret
.bit32_only_vesa_vid_mode:
    mov ah, 0x0E
    mov al, '6'
    int 0x10

    ret
.error:
    mov ah, 0x0E
    mov al, 'E'
    int 0x10

    cli
    hlt